Popryzhenok.App/Windows/AgentWindow.xaml

<Window x:Class="Popryzhenok.App.Windows.AgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Popryzhenok.App.Windows"
        mc:Ignorable="d"
        Title="AgentWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Наименование" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="10"/>
        <TextBox Grid.Column="1" x:Name="NameBox"  Grid.Row="2" TextWrapping="Wrap"  />
        <Label Grid.Column="1" Content="Тип агента" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" FontSize="10"/>
        <ComboBox Grid.Column="1" x:Name="SelectType"  Grid.Row="4"  />
        <Label Grid.Column="1" Content="Приоритет" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" FontSize="10"/>
        <TextBox Grid.Column="1" x:Name="PriorityBox"  Grid.Row="6" TextWrapping="Wrap"  />
        <Label Grid.Column="1" Content="Логотип" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" FontSize="10"/>
        <Button Grid.Column="1" x:Name="LogoBox"  Grid.Row="8" Content="Выбрать файл"/>
        <Label Grid.Column="1" Content="адрес" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Center" FontSize="10"/>
        <TextBox Grid.Column="1" x:Name="AddressBox"  Grid.Row="10" TextWrapping="Wrap"  />
        <Label Grid.Column="1" Content="ИНН" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Center" FontSize="10"/>
        <TextBox Grid.Column="1" x:Name="INNBox"  Grid.Row="12" TextWrapping="Wrap"  />
        <Label Grid.Column="1" Content="КПП" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Center" FontSize="10"/>
        <TextBox Grid.Column="1" x:Name="KPPBox"  Grid.Row="14" TextWrapping="Wrap"  />
        <Label Grid.Column="1" Content="Имя директор" HorizontalAlignment="Left" Grid.Row="15" VerticalAlignment="Center" FontSize="10"/>
        <TextBox Grid.Column="1" x:Name="DirectorBox"  Grid.Row="16" TextWrapping="Wrap"  />
        <Label Grid.Column="1" Content="Телефон" HorizontalAlignment="Left" Grid.Row="17" VerticalAlignment="Center" FontSize="10"/>
        <TextBox Grid.Column="1" x:Name="PhoneBox"  Grid.Row="18" TextWrapping="Wrap"  />
        <Label Grid.Column="1" Content="Майл" HorizontalAlignment="Left" Grid.Row="19" VerticalAlignment="Center" FontSize="10"/>
        <TextBox Grid.Column="1" x:Name="MailBox"  Grid.Row="20" TextWrapping="Wrap"  />
        <Button Content="Удалить" Grid.Row="21" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Grid.Column="3" Content="Добавить" Grid.Row="21" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
